Gamedesigner/Game/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Симуляция боя" Height="550" Width="1350">
    <Grid>
        
        <!--#region Создание таблицы-->
        <!--Деление по горизонтале-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Деление по вертикале-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Панель координирования-->
        <DockPanel Name="m_DockPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" LastChildFill="False">
            <!--Кнопка запуска симуляции-->
            <Button Name="m_StartSimulationButton" Margin ="5" Click="OnStartSimulationButton_Click">Запуск симуляции</Button>
            <Label Content="Кол-во симуляций" FontSize="16" Margin="50, 5, 5, 5"/>
            <!--Блок для указания количества проводимых боев-->
            <TextBox Name="m_AmountSimulationTextBox" Margin="5" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="1"/>
            <Label Content="Сценарий" FontSize="16" Margin="50, 5, 5, 5"/>
            <!--Выбор готового сценария боя-->
            <ComboBox Name="m_ScreenplayComboBox" Margin="20, 5, 85, 5" BorderThickness="20,0,0,0" FontSize="16" Width="200"/>
        </DockPanel>
        <!--#endregion-->

        <!--#region Панель настройки человека-->
        <Grid Grid.Row="1" Grid.Column="0">
            
            <!--#region Создание таблицы настройки человека-->
            <!--Деление по горизонтале-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Деление по вертикале-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <Label Grid.Column="0" Grid.Row="0" Content="Люди:" FontSize="16" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Класс" FontSize="16" Margin="5"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Уровень" FontSize="16" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Оружие" FontSize="16" Margin="5"/>

            <!--Выбор класса персонажа-->
            <ComboBox Name="m_ClassHumanComboBox" Grid.Column="0" Grid.Row="2"  Margin="5" FontSize="16"/>
            <!--Выбор уровня персонажа-->
            <ComboBox Name="m_LevelComboBox" Grid.Column="1" Grid.Row="2"  Margin="5" FontSize="16"/>
            <!--Выбор оружия-->
            <ComboBox Name="m_WeaponComboBox" Grid.Column="2" Grid.Row="1"  Margin="5" FontSize="16"/>

            <Label Grid.Column="3" Grid.Row="0" Content="Голова" FontSize="16" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Тело" FontSize="16" Margin="5"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Обувь" FontSize="16" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="3" Content="Штаны" FontSize="16" Margin="5"/>
            <Label Grid.Column="3" Grid.Row="3" Content="Руки" FontSize="16" Margin="5"/>
            <!--Выбор брони на голову-->
            <ComboBox Name="m_HeadComboBox" Grid.Column="3" Grid.Row="1"  Margin="5" FontSize="16"/>
            <!--Выбор брони на тело-->
            <ComboBox Name="m_BodyComboBox" Grid.Column="0" Grid.Row="4"  Margin="5" FontSize="16"/>
            <!--Выбор брони на ноги-->
            <ComboBox Name="m_FootsComboBox" Grid.Column="1" Grid.Row="4"  Margin="5" FontSize="16"/>
            <!--Выбор штанов-->
            <ComboBox Name="m_LegsComboBox" Grid.Column="2" Grid.Row="4"  Margin="5" FontSize="16"/>
            <!--Выбор перчаток-->
            <ComboBox Name="m_GlovesComboBox" Grid.Column="3" Grid.Row="4"  Margin="5" FontSize="16"/>
            
            <!--Установка бонуса скорости атаки-->
            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                <CheckBox Name="m_ExtraSpeedAttackCheckBox" Margin="10, 15, 10, 10"/>
                <Label Content="Скорость атаки" FontSize="16" Margin="5"/>
            </StackPanel>
            <!--Установка бонуса множителя критического урона-->
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <CheckBox Name="m_ExtraCriticalDamageCheckBox" Margin="10, 15, 10, 10"/>
                <Label Content="Критический урон" FontSize="16" Margin="5"/>
            </StackPanel>
            <!--Установка бонуса регенерации-->
            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                <CheckBox Name="m_ExtraRegenCheckBox" Margin="10, 15, 10, 10"/>
                <Label Content="Регенерация" FontSize="16" Margin="5"/>
            </StackPanel>
             <!--Установка бонуса шанса промаха-->
            <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal">
                <CheckBox Name="m_ExtraChanceSlipCheckBox" Margin="10, 15, 10, 10"/>
                <Label Content="Шанс пропаха" FontSize="16" Margin="5"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Панель настройки демона-->
        <Grid Grid.Row="2" Grid.Column="0">
            
            <!--#region Создание таблицы настройки демона-->
            <!--Деление по горизонтале-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Деление по вертикале-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <Label Grid.Column="0" Grid.Row="0" Content="Демон:" FontSize="16" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Модификации" FontSize="16" Margin="5"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Класс" FontSize="16" Margin="5"/>
            <!--Выбор класса демона-->
            <ComboBox Name="m_ClassDemonComboBox" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="16"/>
            <!--Установка модификации Адаптация-->
            <CheckBox Name="m_AdaptationCheckBox" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <!--Установка модификации Горящие когти-->
            <CheckBox Name="m_BurningClawsCheckBox" Grid.Column="1" Grid.Row="2" Margin="10"/>
            <!--Установка модификации Пронзающие когти-->
            <CheckBox Name="m_SpikeClawsCheckBox" Grid.Column="1" Grid.Row="3" Margin="10"/>
            <!--Установка модификации Дополнительные органы-->
            <CheckBox Name="m_AdditionalOrgansCheckBox" Grid.Column="1" Grid.Row="4" Margin="10"/>

            <Label Grid.Column="2" Grid.Row="1" Content="Адаптация" FontSize="16" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Горящие когти" FontSize="16" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="3" Content="Пронзающие когти" FontSize="16" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="4" Content="Дополнительные органы" FontSize="16" Margin="5"/>
        </Grid>
        <!--#endregion-->

        <!--#region Панель результатов симуляции-->
        <TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <!--Вкладка с параметрами персонажа-->
            <TabItem Header="Параметры персонажа">
                <ListBox Name="m_ParamsHumanListBox" FontSize="16"></ListBox>
            </TabItem>
            <!--Вкладка с параметрами персонажа-->
            <TabItem Header="Параметры демонов">
                <ListBox Name="m_ParamsDemonsListBox" FontSize="16"></ListBox>
            </TabItem>
            <!--Вкладка с результатами боев-->
            <TabItem Header="Результаты боев">
                <ListBox Name="m_ResultsListBox" FontSize="16"></ListBox>
            </TabItem>
            <!--Вкладка с ходом боя-->
            <TabItem Header="Ход боя">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер битвы" FontSize="16" Margin="5"/>
                        <TextBox Name="m_NumFightTextBox" Margin="5" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="1"/>
                        <Button Name="m_ShowFightButton" Margin ="5" Click="OnShowFightButton_Click">Показать журнал боя</Button>
                    </StackPanel>
                    <ScrollViewer Name="m_Scroll" Height="350" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ScrollViewer>
                        <!--<ListBox Name="m_ReplayFightListBox" Height="3000" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>-->
                        <!--</ScrollViewer>-->
                    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
                </StackPanel>
            </TabItem>
        </TabControl>
        <!--#endregion-->

    </Grid>
</Window>
